date.timezone=Europe/Berlin
memory_limit=1024M
max_execution_time=1800
zend_extension=opcache.so

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 1G
realpath_cache_size = 1G
realpath_cache_ttl = 600